apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3CEI67zLx7G0oTphlDEEzYv/8FdVBLrLQUW8TXSjrOkWiXjZ,iv:PQpb/58zyUsq5LbxDM5aF3JeN+XXMvD3DzvS1YRLT/4=,tag:iwXo44HCWIUlVTqyVAsXzg==,type:str]
    credentials.json: ENC[AES256_GCM,data:i6yzOF22Q5FyX9n9VhIJ1ibfRlh5xb4L3e53C4pPbrOOORmAW0necixjFR2JeQCBfxU4nLnmssziKEEc106xWStIf0ZAmX8AroJstbeQyfCQ1S0kIGvRwJnPjEb5wzKsLdFq/J/w8HPgxbFrSGFsbZSHfbjk73bX0r6e8EOo4y4oUSdbcq2YYc1BNNQLboE33BD0fye+0iZZnmM6r3hnCWXlKNZL0Ld9EAaZB3bNig==,iv:SA6LJx9aI3HI6OxYVxQoHR+OBjDHXq9cK5ex3H4aIEA=,tag:8M9ASjXP8nsrhytTWrhfpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbGdSMW9pVkNBWFlJb0tO
            eHNzQkFNWEhHUjhjSFVHNWFxeHRlUkVrUkJJCnRkYTdsR2lYUVMyb1BrVmh1ZGQ4
            TXI1aDY1NHJXSFhHbDhMU2dtZmpDc3MKLS0tIEZ0Y1Z0MUs3S1RuRWs0MGtBNVF6
            djZYanRrM3psMWJRbXpvYmdOTXJHbWcKAFyBs2v72OA3j+FdR0Bm1PxsshmONG2L
            fmgRHet6Poo9U462dl+MqeMpeeuFXk1QVx+ZkwOI274UW02S++DJtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:54:28Z"
    mac: ENC[AES256_GCM,data:0tY5nxsQN+CsuUohMvlae3Enw8BmsriAsCy320RxU2e4tL8pegSZ8ifhUH/ZiEgkCDgEjmQM47Z+S/7PRS0cMnTxZ1oQmLuf+mM6iKVob9+pg/SmzLf775JmT5Q4u3WIn27I1u4oT9AKKPvuUEMKVijgYubEIznnaQTW0729COk=,iv:2uj6jFygR+C+Hi1JB2lmBLDOq582GWCHG8619oDjndQ=,tag:uI46zGrFQpeAROup7VG1cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
