apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:exTNBCGdNyXaOf5hSy89JiLGcHomfiQHoxYBQ50ennOj4/LE,iv:0V8QjzaVxSrJy/2XnYf/pMEBMJqVD6XHAVy6Bj2h6jE=,tag:sDtiG//mvA3xhb4DP+Lcbw==,type:str]
    credentials.json: ENC[AES256_GCM,data:hT4ZATSy37vPby30qTCc8rQlt5wYhZOxx6zCEgAFkzLmeUMLVq1NePLN75SzaYZ38xZg++yes0RYOVSALIqw4IddPmJ7NlwqTizFNoYme5mj7Op44cfY44/ledDdZGKWfDV1Tf+TYa09CznLB3orsTpUVZYgrhZz1j8EYkLbuYsuxg1+Ou95by2L4Dvse6EMRnWhAHvXaNkyK6effU0X5fG4j3dwfJEK7kAoidsO0w==,iv:WCs6px4D9oxbK/30e+5oBgTcNkFz8idu236uVN8NPuw=,tag:OV5e/vPn+beVTfWKRb8PBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZWNJQWVCODQ5amdTcWVt
            UURkTjhSM2NKK2ZNRFJkSEh0bGwwWm8vR2lRCllXUlA3LyttVm9qTmM3NnBXZlZI
            b0RYMmdtSG9yVlpGd2I0RlpmZVY4RjAKLS0tIGNjbG9hK0U3Z0ZpUjRwTkpFYlM5
            c01LWGVJaURFNWRncjJ1UjdpWHlZQ3cKJLWGL29tpbBafqyo1DQUee0tBKs7Q7GP
            4l2z5ArYGhN+XnDTjZBPCzsCfkdR0TKWAkhUSfSE4j+IpEkgDp+2BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:47:31Z"
    mac: ENC[AES256_GCM,data:8jw5ortrhKHK0V+YDXZh+v9GvUA0WUuUYJ+i1Tm/FHjOxA2IN8lKhpvQ0AVgW/kf/uGLLKWwWyblr8AJ/6ptnEWEDEWzMcdlt8r2AfXth7QFfLiQE9oL+uXcJnq+pako4wf4BJwnUlSxaM8V5DbZp0un9GrRHhLZGrB7yskFOrA=,iv:86LN1b/3p/YXjoPuF8OD3WbfSZ3NarTLrxsh4suqj+A=,tag:2jCvRIubVObQMGi9NHhodQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
