apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:08mzGxO375d6DdodFtEoIxMUXqsFHARJUMxcQtoQZh9+R8oy,iv:InBOdne/mhnzVpO1/aHos+o+ioWq42q19spXBtMuYKQ=,tag:gLX5hF+L91ELJZMfLYCcWw==,type:str]
    credentials.json: ENC[AES256_GCM,data:CEcp/23gD5UB1VNk5itQ9MZaP4yCdtbBIO2uJQQnCSlnsSNQgXZoyR7iYOUujkcYQQNrrj0by7TlA0BkKZdT/0jLdUB6XPc1gbqpktlsM7Tv0/lecFJkpVbPCD+ezAzp/aX3QPy6cLF/HCTh3f8fiq9POEQkjwKDwgCP/Bz5NM1AkxjN1VX109pASwzbzsCYxQgnAEo+lXx8QkAigfU/xjwhX+zpf7IjAcrP+u4dDA==,iv:CtQvtNoHmNz+B9tec9gIn73BXp9C5jHEFZlcw++tUi8=,tag:EbH+4GTFsfd/SKCu4gzqqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WkdSbEdlRFl0NHZwdXpS
            TUVmNm52UXZabzNSVHdjdTRpYzlIblpHV0JFCjNPQnp3R3VJOFFPdUdXR1RHelRD
            Rzc0YlV6VFJ0Ry9WRStTd0FBc1c1MFUKLS0tIE9hT2VucnZmTWFZU2U3a0tuU3Rw
            bDBvajVuMzY3bDZMMFNFWE45dWNLWkEKl1pCUQb1ldaxL9ukQLt2AzdoXrJJtH4e
            tP+2Zy3xktOk7g0SEZJBpH0aInfI2qOrz8Ruzo75Ot/W66N3qDsD6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T21:07:06Z"
    mac: ENC[AES256_GCM,data:w7KZdx/jPtlfd4BM7HT/R6ziGHHLeVQT9IjtCZtk3ju5cAIkZg8mi/dbItJfWRDZWivwYzebMkvFujv9pKKZJ5pRc8OLglbodsNj3sZ2uzcVKfyKAlG/EECNyQ3QR40VehDGR/NpYE0EwUM4R/i7kliyxLNrmn6AKh2p7zqcecY=,iv:4waeeh+JFsMPD3k5NviuCrMiq08GciNU+HT+ruUzACA=,tag:WzTk9bqqYjaaw/abcIdt9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
