apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0Itg3bi78btYZLgF4DLpbA/gQ8NcCHpIpoOYosp0nLtDv8rM36JxYQ==,iv:o65ie7D/2SiFE+QVxZ9/VSBbZlofc5L2dnNagarsit0=,tag:XHS5ChbJkNf9pFKEK8/nqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QVc2Z0pJTHY5NXBROXJM
            UkdyRXNWcXB4cjlUWHQzRVBUS2pPdGpFOFd3CjJCemZpRHFkb0V6NW00cFFiT1FI
            Vy91RnU0cUdnSnV6dFpuY3Z0U0hBanMKLS0tIFNsVnBjaWJOdi84b21yT0d5Mklq
            dVlUUy9Sb21BUUZHak9MYnR2bXpXVlUKb1GTeG4n+vIC8Ac3ekF+2ZhLzws51TJU
            gajpWDiANYuUFhCvOuRW4/21Lpe0c7UwsTJTM9g5S61nL2ud161gEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:54:28Z"
    mac: ENC[AES256_GCM,data:8+6zuzKnHcW0OoYwPwlQymcO0l8ZQCcTJrfEwrpQncvjA/nv54KHVsL0Xb1ZoNP4YURyHjV448qvZPBkt55BQqEZQSjTDSiAS3y17jSPrQSYzsXe+nN9BFXAlG6e72DdENzCf4N6aTh/TP0ZJViaKfhXxj2gPRewsjwgfGItb70=,iv:DOJUVnCRrM+hTv00S9z/u9rtafUQROjHzpIgpI7SqfU=,tag:Df+lshaBIY5Xp8PidwXs3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
