apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K9AP95NAIdSRCZZUmSLuIYQyoP4ZUPQHy5WFc/roPHjE5yNMEtT5Tg==,iv:cSLvQI7ocbSkLttCR+sjVddKrQJp4Zv3WFkDfyy8MqY=,tag:JO6jvIsF/e/j9zvvebfegg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VzA0ZnVGd0FibUVubnZC
            Nm1qWEZ0NU53bWdncHA1Yk9GQkMrdkVyQnlVCnZtQmw0R1dIMmlRMm1GWE9CZG1U
            bWpRRlZOSFR2aUhlOGFFYlV2L0tYTTQKLS0tIDY5eFBzZE44aHpFS2R1aDNKdDFD
            cXlLS0pTUTlYcDk2Nkwzb1pLdDhtMUUK2SbnPej8QEz6hiT5eRtALwf+l6j2Hyg6
            JzSwaOXd6kokWNWKOf3hDhGVFRVdg1zLZZ1CqZIjEIrF76s7V5AfHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T21:07:06Z"
    mac: ENC[AES256_GCM,data:N6ytHjc4q7+j+F3s6WeAMa+wEdNSF6KRymo4kfG9jvfAV/XNdm0uBciNBfp2hv5/Bzz8uVaHkJlQnbgB5zMNba3npT6Ne8WH0I0vdj/FUgwujKQc0NjjS2Lm50yZg80VNNSURaNvWA7On4/nnoJHLsp1Bf4sIYYA7IQqPMLiUXk=,iv:qbRNK2iriTGlevuBc4ICfbuDEPbesV5pXRLZNFxbbpw=,tag:ZXnX2BZKmUjdRPu4zI+TPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
