apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0D8j8eEgF2fDjZRJaPL4UqSllUWZfgfmA14y3n/yGyddaBxTN+dURw==,iv:Mc4fXsK41vNpgDXPyh49+ANtWQBy02tkpnmBcf1pdTM=,tag:q7BDizFGVx/JEMxc08Z+4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVlNWYnl2MzlhbVU1NE90
            SGlKZ0FFOW1UclpLUDh4U3hINTdLeVpHVWxJClU5WWJxdTYyWTIzb1RpUnpjejdi
            UEhOSVZIY3UrSUJhZWpic2ZUTWZUcWMKLS0tIEJWOHJsZzZiM2twY0N0Y3dFT0Nx
            YzB3SXdqYVk1eTg3MHJLTHl3dzVZMDAKdr5t7kRWA9vB/ZSw+H8w2jRnIKOyH3E6
            Uwv/Ni2eUeyBehiH8uO+6jj9wDvndADdrLVjGQLzob43A0EwW3DgfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:47:31Z"
    mac: ENC[AES256_GCM,data:+b69LeC7QjXT9BwlIqw7XVZWv/QZYZLtZwR9Gr9X86klTOYd+tlTha8Mr6sjj+JXYvvJLPmyHq/fqa+aJHSWYI/odv1YX4IOqRnhdhRCWAhI3GQ01UMadvAzjWeEti6POk4DPwUBmabxzZBrqaLwDncPYzrezeHPkeZtCCtmRkk=,iv:ihCQ8MlDkWo1LdbDp/pgSg22tRyOxxSFc210gs+QgZU=,tag:XxNgRsYZp7fOD7bTvCYZ5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
