apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:M/g1j1u8c2x6Jr1fX75CDvxtYdeJiv0r4Z4I9QKRtduugUeiLeFl76K0qztTmD/Ha7usBMfrfQpuwTqs81IORFC10RIoAF5GADBvwuzXsg+t0ksuX9NOt44JqL/msg==,iv:C/JkBVDpPd1vXRrUmeYGqODKeHY/l7o8+lu3hIcvL70=,tag:3EoG2s9Wq2y0lkdEYeoH9w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DDb8TuZlbJu3Wtk8,iv:pX5VWTidfdZNZDABbT6c8gvgexffPzLCCTjGzN9xsvE=,tag:uO8ni78fYcbe94B0LG2zlQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mb8xMPiacoBY4L2xknH4zi9u,iv:r1i0fe+U87BK0+gu8clF06U77Smz1cAp8/h/Zgau27E=,tag:zRJYFuJ3NOYjGH423Di01g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J7Kz2iSn/RkYqdVN7WwZ5pmOVi0mtAg5NnYYsq5eo9YhQnFx,iv:9zAm9mZwImfikIfeR+5TARqjNzWJ1Y7x1TF5DL91Buo=,tag:xprEGnYlJagSc2VVT6tdQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2tEMnRtaWhBUGU1aHlo
            a2hkcmIxY1k1SGtYSWdSTDhreS9ua2hjbldzCks2ZDBIdEdvZ3lVaXNwUllwdDhu
            dGhsN3N5ZUJrMjNibGVJWmhseVROMTAKLS0tIFhSMWZndVJxcllKTkJsS3ZBT2JS
            dTVacWlxZGVMSW1XU0NhM1I1UFFiOTAKxvyhs9o8t4FZE3v/h35/qw1OXtMRcvh4
            G8OFlctppKmc3sezlSucKD9sfBHcBjN+LhBPFmsFuUGt8R6coIVvUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T21:07:07Z"
    mac: ENC[AES256_GCM,data:XcQ1wi4ytREI4ffesmz3s1L7uI7ydnp5EDM3w6Ha+5J6lmv9EKDdupbQ4096IQ3uBVtVlcmpn5U0AeKmnUMun/WWNR/tZfsA60W3RoFP5olU/wQ2zUAV8zTjMqf6IXz+48nP4Ybf1312ktH0Z/OqxhkjhKrEXFaBUm1z0N6q1X0=,iv:MB8OsyPtB4IMhsaeKvvVySEgMmWD5pTZ2URfGCcxgqc=,tag:FLYP6XzFbSfSrh92XYwquQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
