apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:8qi9l2Q1ySVjgpLQU62ttjmwB5XX/x9t151jky2RuKelH/ZSmqFoWj/sAvOLelyL3oLuuc39NzaoJ7WwUdyRQko5buKMYYw3klZrKVls2P3pL+lNYsGYm+NzmSJY5g==,iv:a9vkI/EbZIhbm/bz5ed7jdLdi57U/dm9dVwjFnea810=,tag:izloxZ86EKIBqVc8cdt1zg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mzcAPqb4VZJTg0Pw,iv:dlG/u3Np5bKrP2Bo2P/nhMLH/y4eXLLu4VpiQ68j81Y=,tag:b7WTxf5yN+3JQXQOYH/t5A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:09dMwaln/x4+dzDE/JD9XiFs,iv:eUjdJ0+JqU1aq+GlGhTlnAi/jP4s0nMYHDP8OQG7VM4=,tag:/ZMeUPTb93NE5j04MUM/lQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:U4FgYjp0/R0LAHcgaVOIttAFwQc5KOe4hHsSofbAEUasT+EI,iv:Gy4GlGobTyrCWIxItVnk6evbtwhp4xSPwqcTOcaEjT8=,tag:WN8CUEUI18lSZ5EDYhjjOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQmdCTnpOVUpxbjA5VkhC
            enlkZGR0NXBjdGxmT1JueEdvOThneWRpdEJJCmdIckFlNG01QWZtUVNraW5jVmZE
            diswZWZRLzFyQUk2WnFDc1A2YnU3dXMKLS0tIElYcGdlWlRlZkVVZUtsQlNiS2cw
            ek91U1V3THZVRWowMlNwbHlYSVp1ZHcKAwSIt9+JH92ieuJTEMUC0E5fiVtvntnX
            kxhJpTwJ2PEHhXO+XO2HGGHMvVa0kZ5nLzXxPWjbL9RzjdBd5BpWbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:54:29Z"
    mac: ENC[AES256_GCM,data:NbCVsPddK7yOnnd8znSAG6WpcAVYOVABoRB59FEDSUV/gQ/WWqic6q4TwDVxbT7YaB0fb39nwTrWCQzdTD99ZfXPt9k3vkj750R08LrrCRuccfjJPivkQDy67vCnJCgGEdOy7LtsAvX/MxQ1bpLVvkZk68iOJOkb2ejLcHl24vk=,iv:9KQGR0aySGP5zu5/+F92d0NDi5DjyVcOa7PfpQwYefE=,tag:mJul3kFClPa/KpeS0dMLlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
