apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6WJdi1SnQSkt3rx0NSKcd9Rv3hbyBGqlBMf2mDSU4SPeN8Qesbd7SR0kgQFVj0O2XgmlAVWH5H8ZTnJaPmggck+Nvqb2d3xVYwGIDYWCLVfULR+IBeqgU+DBohCRzA==,iv:5xlmPK17RQoMk01YWVLOzpljGfzBzu187l+j9kP9uDU=,tag:4pRPIPag6cSBGfDFtktJbg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VSZaf3lrbxKLo3Me,iv:qBUmw7yoeDzjLnhbn6gaKbYX2zaFw27oaQ4tt97Z7oo=,tag:tsX/M/zy96zjk4+HykSutQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:M+QT+G4fErnr0lJE/WEKcpov,iv:GTyfXdViAwrrjjXI4oFydqadhKiNAi2lDgSd7RWMR80=,tag:9VuFZCS73542Gn8vnM9PGg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kWZ/La+tPPWN7XzctVP7pZ3BxuaQFAnh+jpKVempgwe4wFep,iv:f4KIRjmYMHCP5+yVmBhFQeWqP13Dwj6AdU4DJq/hitI=,tag:DSQNU8EMjf1MGh3GqiIa7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcVpwNEd0MmllYk1pR29R
            ZFdjMGR2Q25MWk9FYTlDMEI2cVhwQkNUR0U4Cndid1R5RzZQRW96OGx2N09WNFRB
            V1hEV0ZRZGNHaUVJRVd3bWZYVFkxMnMKLS0tIDU4TUFpd3VRcDFaeVpCSVAweTh3
            MXo1V1ozNFBBMGEzUTNKanJtRUc4bE0K6sAMYbGYW1/DT/6PV9hXK2p6XhEzKM5U
            6SiKwTmvCScQipH8+KGX81dnjPf+klK7wd+s5sGMrKnhlBwn8SgTdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:47:31Z"
    mac: ENC[AES256_GCM,data:psqrZ5tPw2CUxI9ud3HdxwQ7D9q7695PHAig7SH50YfVmuK25TiK6C7uCA0SuWAO3xbszLPl6djK6VrPp7tTuIeqRUb8mzq/riDiUXwG8cUbh0DF8cByH1U4kO2EbDVt5yMIV+V1dnX9qI8rTj5aG8rXTZqOaj7LytyYE2JPO1g=,iv:nX1D1PM+UWumE5MSlT+37wwYMGO86rkCsLws/P/UufI=,tag:3nu7A2PdX3RedYPAGbscpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
