apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:23kVB32/dIBI3p0AcRQHK5O5mr7d0C5amm3/+9iQ4wI=,iv:dLg+a97sV01aAY1iGzU12LzixGHhxexQPnV5OOy81Gc=,tag:SowyEI12yMtX2LSPTQpS4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMllYK2h4VTM3TVNiMExW
            eU94Vnh2N2ZRUUR1T0hiMkN0VXdKSEs1SHdVClU3YUIweE9VMTlXd0l4U1luY0JI
            a2d5Y1JudFpXU01wdmFsdCtMNERRKzgKLS0tIFNtL3pnMTdxZ1UrYStNVHhBZWt4
            bG9XK0kyUlN4WG4yelp3djZJdVVMUjQK4CMJMMqh1fDznCXh3cFn5D+4AkaneEXw
            w996zQiSzILJm3AmeEEzB+BNkCZ+SV1s20O8O2l1G4vd6jtks9n6Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:47:31Z"
    mac: ENC[AES256_GCM,data:+Lu5R8oPIyI5sKu+sxlhgU0vwHIh0VgDOINMUVnKA/EGGS4qgyR1BFmp6p7RgEcbidj6Z0HEFz4y7kBTJg68WKZPzchDfyl4jz8ZoIiZpGrydAdnlIGsyHIWLZ9NeGugQQUwcizPsV5JrG6oeBhR2daT+sBMsyr1zn3oQ0lMXFA=,iv:ZUd+lzUZUBLj7WRvYtVbfp/MAcm0AkuUnPxtEAx08V0=,tag:olMyCAoowTe7AxqUm906XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
