apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TPS2NVyOksoYedPIF5CzU5Itn775Lx1yfzHMVbFCcl8=,iv:2vd2DV1SLLbqpg7YMI13X9U+aRMpPWWtElFEtaotyTo=,tag:ekRu2vEcSpn5/WcDCHZ0qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Yll0RzlKdWRjOEN1eHU0
            ZE5oU1dWTTBXanN6RSs5V0V6VFZzSVZRUTIwCmJxYmxnbTJIZlpsQ2NLWjlsRHQz
            Z2tScGJ3WkIzM3IzanVJU0U5dWkrWmMKLS0tIFRZeWVlQVhhMDZIb3E0cDZ0K3Ns
            Z1RnMDM2bVYwRllWeWQ2eEtVVG10VmMKYR5xYHslHHrUCdRCoIDHj/SgG0e2i+fW
            igz/fBSlKioGgvuI6nUOR0kCH/ic8m1KwdkBqEr0L8LGHB8+mPW9DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T21:07:06Z"
    mac: ENC[AES256_GCM,data:NnhPSDpniNZ0VxYLzPPBi7ecE2ipjXxodzvfOPG4zKzJZoSFlBOVlT2ap3Y2N5jNo22V05F5IGpgK5FBQYH+CQ2VWKxm3qs9rT602EO0brekdr7yNoHePNSJB9khNA8hgacYPIHxqPXapN/7CK25iV8mLBnlKvWeNjFoPSKnQBQ=,iv:3IiRSIvrqwJxNEDrSknGSdQ909ycfYApBM9vH5moduo=,tag:tv8QD+1jTtqPBj9Q6TpJNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
