apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JFJEDXIua8KX70Bh0OD38tFIJ/Gw4TmTn/7AIE3EJGc=,iv:S91nAFcubD0FMBzQMHeKwzMtvu3Bz0ygKnC+ep0y2sA=,tag:ZjuZXIg7Zp5bdpPhcf6DWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WDBDQmRSd0tyamFNOEpB
            cWR5VmJTTUtwcnExVXdIVTRDSXVtNlJJVUZBCmo1SW9FMlRQZFd0NjZKWm5xbFda
            THBrR2ltcnpUbG5aT0RNZGl4VVBxaHMKLS0tIG1aU3g5M2ZWY3NqWkNXM3UvRHQw
            dWFWRU03RjBMWGw0TW9mQU1RdnpDaTQKQhXlKxvT/8x5LGVHQtvWS29g+3AmmZP6
            aRk3cbebYXuo1pn0hfdAn8cuaTBBCj33EZtfZrjMvAW+t/mwAvci4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:54:28Z"
    mac: ENC[AES256_GCM,data:JEOJUQA34+9G2CUqh80xDsyRgdIR3ffQ3vFFXSyvnNM0VYlfDbWsulUAMqC/eGDvFYg55E5j3PWR26wbclfie06sF00wtJzlA3Xxp6nr0QG93RUXUKSPH89T2HCtc2tleskE8JC+kAE9wpBDgsOmSZDwrvl9TCY3ssJCfJEr3L8=,iv:v7P/UcF/99CcIF/8+sTGTpUSEogksTHaD0hedoTMKr0=,tag:X/g356MOuhJ3hwe4paUBlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
