apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5bweugI2UAdE/otQsxvS5UULBqVwtGUg/SPMKvY0c9XyRR/ADNxr3Q==,iv:BMmgN0un1cSVKPIe/hCRm7ksB5Qnq0UoEqTMreSJJAQ=,tag:81lAjDJGhk2qtYUo4NPjKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Ky8vblZheU0vbCt3V2JB
            dnp3blg1WlNyMXAzcFBJenVwMmFxUEIvMFFRCmVIa3B1MytCUWczRnJFZ2JSaGRI
            TWtiU2ZXVGovWWxTZDgySVExZzlUMHMKLS0tIHpJWVFReHF6UjNJOWFzZVA3ZnVY
            VVNQV1AzUG1kUFkyRXV0dTAybmFvenMKheq/DOmy/D2BQiffXCd/1BPF1/ydXiX6
            Td/r3THwGY07+UzBZg46c1aFznRwL2P7mV609DhVbSu2ZM2HhbxxSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T21:07:06Z"
    mac: ENC[AES256_GCM,data:M2yNdCW9Z/vTyiwN+p9GAfX81Mvx46is8zGDVz2hMmzjSDI+K9SF56ohTpmhNj5YqmJpjxczTu7oNNtRpRcWt1K4TT0A5i6MK7f+GT3RG4vkibRQQIpR/6fcHPMu45LfcEOju7Tr4NuRYIcNsajoWqmDK+1BXymyYpfkFb7eGmw=,iv:btgbU36eJbERtk//IwhvZfirJ5DlFv24j6WgIN+oHgg=,tag:swv/OSX14N6pkA5SE5YhDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
