apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SF0sE2/gp92MNVM+gCMr4RdloSNJSpWPrQMbRwQvtxGN/31+9r1V4w==,iv:DcljlxLGFof61+I0OaeB8aHsITJeFxFH+c/OMFBwvBM=,tag:QFe3E4DAZZnT2/VEwfwGoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYlhDM25tcHJzRmV6YWlr
            d09TODBSL05IM1NaWi9ia2ROODZHV2lxVDBrCjY0bjVKSG1zYmdFQml1QzhQTGFr
            SmlpNkF3TzUreFhYcUdHL1h0Nlc3T1UKLS0tIHlaMUdFcEZucXcyS0kvOUE1U3ln
            c05ZcHJJK0drRHh2QUZEa0ZsMy83U2cKe6vBGkbKcf+9v0MlPUW8bk+cupkWZuYj
            anHYPDmDKC9NUYt1leqP0YoVeoX2nD7n6MQKy0Hd3E3niX+QBpEqKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:47:31Z"
    mac: ENC[AES256_GCM,data:LuIxCdHMUO+GkZhmZkf6E1KqcUkT4C6fgVogwslJf2g+KEPwjRJ2qEcK1WNFXIsxhlMue6M44TLnnewgNJQkbWuffvSzMZWiUD+wqSTBUAimfiZXqV4ZTUIgCWA2bm4Ah1ys6iooK3C33xLwZamjhJauP7um359CUx6pNc3eaKc=,iv:rG9iV7vTV8o+kt7aTev2xkoTnGIjk1aL5NaRq3BI378=,tag:doRn4LPjBnaX7HGugwQoUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
