apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cLB35YUppV1TnEKGwts52AeqZGZeLebKWVDuO7U6+ySNSJhnn8g3sg==,iv:8QB4K+PWqDETR2v9bErNadEchk/rykmHsKeoYk1HCpE=,tag:CvpaIIflCK1pmIEO1sKIGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cmwkm732tn3tjjq7fhvh7ae00v5qpq9q96mcy7sw32mp2qzraceqa2f88q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eWtXbHZXeUZQUmw1QWNP
            TWtyMlhtMjZSbmwzOFY2SnNaemd6OHhoYkJRCnlwRUtSOU5IbnhtcVEwSURpZUor
            YU0vZVZBVjc5bUF5Lzdaay93L0owS3cKLS0tIERKTlpYQlRHaThKaTROMEpNQTE4
            ODh6UEdFV2xCenZpTSthWERjWWE4ZmsKQxB1LIaBpdBzEjjeiMs0e+xICU4bHERg
            V4ePdARndEat0x60ChVZS6jRCMDQQEeqfKfhBz17HyfdpoV3CcrUCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:54:29Z"
    mac: ENC[AES256_GCM,data:99DgXjbnjRr2TkR7EF3VmToRRWRMKB/nI+85g1V417NzmXo6Stp55evXioVnsM+ouD1L/fHGz6bQo93BvsE5MWPi+fy2YXfkuH+msv5alOwqUs+yZMyP3DUV7IK34xxa1LLxJgD3icFGdGUcIteWIYzKhvf+7ArDVCFFEBEOrfk=,iv:8KLkmOmllJ9n2beMisZ9KNpaN/+kMSSeJ8+5DhpxGHw=,tag:Hb4X+MynYdqaFjYqsUGYlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
